<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站管理中心</title>
<script type="text/javascript" src="js/jquery.js"></script>
{literal}
<style type="text/css">
body {
	width: 100%;
	background: url(images/admin/bg1.jpg) repeat-x;
}
html, body, div, h1, h2, p, span, img, ul, ol, li {
	padding: 0;
	margin: 0;
	font-size: 12px;
}
html, body {
	height: 100%;
	overflow: hidden;
}
.header {
	height: 86px;
}
.bodyer {
	height: 100%;
	background: #fff;
}
.sidebar {
	width: 180px;
	height: 100%;
	float: left;
	-margin-right: -3px;
	overflow: auto;
	overflow-x: hidden;
	background-color: #fff;
	border-right: 1px solid #a6cff9;
}
.main {
	height: 100%;
	overflow: scroll;
	background: #fff;
	overflow: hidden;
}
.new_line {
	background: url(images/admin/new_line.jpg) no-repeat;
	width: 180px;
	height: 28px;
	line-height: 28px;
	text-indent: 25px;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}
ul {
	list-style-type: none;
}
.nul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.nul li {
	text-indent: 35px;
	line-height: 25px;
	height: 25px;
}
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #000;
	text-decoration: underline;
}
.nul li a {
	display: block;
	background: url(images/admin/yuan.gif) no-repeat 23px center;
}
.nul li a:hover {
	display: block;
	text-decoration: none;
	background: #eaf6fe url(images/admin/yuan.gif) no-repeat 23px center;
}
.nul1 {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nul1 li {
}
.dh {
	margin: 0px;
	padding: 0px;
	height: 30px;
	margin-top: 20px;
	float: left;
}
.dh li {
	list-style-type: none;
	line-height: 30px;
	height: 30px;
	text-align: center;
	float: left;
	font-size: 14px;
	font-weight: bold;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
}
.none {
	display: none;
}
.moveli {
	background: url(images/admin/dh_1.jpg) repeat-x;
	line-height: 30px;
	height: 30px;
	padding-left: 10px;
	padding-right: 10px;
	color: #FFF;
}
</style>
<script language=JavaScript>
function logout(){
	if (confirm("您确定要退出控制面板吗？"))
	top.location = "?action=logout";
	return false;
}

</script>
<script type="text/javascript">
$(document).ready(function(){
 $(".dh>li").click(function(){ 
	 $(this).addClass("moveli").siblings().removeClass("moveli");//给当前li加上背景 //移除其它兄弟元素 
	 var ids= $(this).attr("id");//获取当前的ID
	 var id=ids.substring(ids.lastIndexOf('_'));//截取字符串
	 var selID="#tab"+id; //拼装字符串 
	 $(selID).show().siblings().hide(); //显示DIV //隐藏其它兄弟DIV元素siblings().hide()
 });


$(".classid1").each(function(index, element) {
       // $(this).load("/includes/ajax.php?tmall="+$(this).attr("fid")+"&classid_b="+$(this).attr("classid_b")+"&tp="+(new Date()).getTime());
    });
	
$(".nul>li>a").click(function(){
	$("#weizhi").html($(this).attr("tt")+" <a href='javascript:;' title='添加到常用操作'>[+]</a>");
});

});

</script>
{/literal}
</head>

<body>
<div id='header' class="header">
  <table cellpadding="0" cellspacing="0" style="height:88px; width:100%;">
    <tr>
      <td style=" height:88px; width:180px;"><img src="images/admin/logo.gif" /></td>
      <td><div style="border-bottom:4px solid #135ba5;height:49px;width:100%;">
          <ul class="dh">
            <li id="mm_0" class="moveli">内容管理</li>
            <li id="mm_5">电子商务</li>
            <li id="mm_7">全局</li>
          </ul>
          <div style="float:right; line-height:55px; padding-right:12px;">您好,<b>{$username}</b>欢迎使用！&nbsp;|&nbsp; <a href="/" target="_blank">首页</a> | <a href="#" target="_self" onClick="logout();">退出</a> </div>
          <div style="clear:both;"></div>
        </div>
        <div id="weizhi" style="border-left:1px solid #a6cff9;height:32px; line-height:32px; text-indent:18px;">网站管理 » 首页</div></td>
    </tr>
  </table>
</div>
<div id='bodyer' class="bodyer">
  <div class="sidebar">
    <ul id="tab_0">
      <li>
        <div class="new_line" id="aa2">资讯管理</div>
        <ul class="nul" id="na2">
          <li><a href="?action=news&operation=getlist" target="main" tt="资讯管理 » 新闻动态">新闻动态</a></li>
          <li><a href="?action=news&operation=view" target="main" tt="资讯管理 » 发布新闻">发布新闻</a></li>
          <li><a href="?action=news&operation=getclass" target="main" tt="资讯管理 » 资讯分类">资讯分类</a></li>
          <li><a target="main" href="?action=single&operation=getclass" tt="资讯管理 » 专题分类">专题分类</a></li>
          <li><a target="main" href="?action=single&operation=getlist" tt="资讯管理 » 专题管理">专题管理</a></li>
          <li><a href="?action=single&operation=view" target="main" tt="资讯管理 » 添加专题">添加专题</a></li>           
          <li><a href="?action=forum&operation=thread" target="main" tt="资讯管理 » 留言管理">留言管理</a></li>        
        </ul>
      </li>
<!--      <li>
      	<div class="new_line" id="aa2">评论管理</div>
        <ul class="nul">
       		<li><a href="?action=forum&operation=getclass" target="main" tt="评论管理 » 管理栏目">管理栏目</a></li>
        	<li><a href="?action=forum&operation=thread" target="main" tt="评论管理 » 管理栏目">管理主题</a></li>
            <li><a href="?action=tools&operation=expand&tid=2" target="main" tt="评论管理 » 扩展属性">扩展属性</a></li>
        </ul>
      </li>-->
    </ul>
    
  
    <!------------>
    <ul id="tab_5" class="none">
      <li>
        <div class="new_line" id="aa2">订单管理</div>
        <ul class="nul" id="na2">
          <li><a href="?action=orders&operation=getlist" target="main" tt="会员 » 订单 » 所有订单">所有订单</a></li>
          <li><a href="?action=orders&operation=getlist&st=A" target="main" tt="会员 » 订单 » 最新订单">最新订单</a></li>
          <li><a href="?action=orders&operation=getlist&st=B" target="main" tt="会员 » 订单 » 己收款,待发货">己收款,待发货</a></li>
          <li><a href="?action=orders&operation=getlist&st=C" target="main" tt="会员 » 订单 » 己发货,待收货">己发货,待收货</a></li>
          <li><a href="?action=orders&operation=getlist&st=D" target="main" tt="会员 » 订单 » 订单完成">订单完成</a></li>
        </ul>
      </li>
      <li>
        <div class="new_line" id="aa2">商品管理</div>
        <ul class="nul" id="na2">
          <li><a href="?action=product&operation=getclass" target="main" tt="电子商务 » 商品分类">商品分类</a></li>
          <li><a href="?action=product&operation=view" target="main" tt="电子商务 » 发布商品">发布商品</a></li>
          <li><a href="?action=product&operation=getlist" target="main" tt="电子商务 » 在售商品">商品列表<span class="classid1" fid="product" classid_b="1"></span></a> </li>
         
        </ul>
      </li>
      <li>
        <div class="new_line" id="aa2">注册会员</div>
        <ul class="nul" id="na2">
          <li><a href="?action=members&operation=getlist" target="main" tt="注册会员 » 会员列表">会员列表</a></li>
          <li><a href="?action=members&operation=view" target="main" tt="注册会员 » 添加新会员">添加新会员</a></li>
          <!--<li><a href="#" target="main" tt="会员 » 系统会员 » 会员交易">会员交易</a></li>-->
        </ul>
      </li>
      <li>
        <div class="new_line" id="aa2">第三方支付</div>
        <ul class="nul" id="na2">
          <li><a href="?action=sysconfig&operation=view&type=alipay" target="main" tt="会员 » 电子商务 » 支付宝">支付宝</a></li>
          <li><a href="?action=sysconfig&operation=view&type=tenpay" target="main" tt="会员 » 电子商务 » 财富通">财富通</a></li>
        </ul>
      </li>
    </ul>
    
    <!------------>
    <ul id="tab_7" class="none">
    <li>
      <div class="new_line" id="aa2">设置</div>
      <ul class="nul" id="na2">
        <li><a href="?action=sysconfig&operation=view&type=website" target="main" tt="设置 » 站点设置">站点设置</a></li>
        <li><a href="?action=sysconfig&operation=view&type=email" target="main" tt="设置 » 邮件设置">邮件设置</a></li>
        <li><a href="?action=sysconfig&operation=view&type=interactive" target="main" tt="设置 » 安全设置">安全设置</a></li>
        <li><a href="?action=sysconfig&operation=view&type=attachment" target="main" tt="设置 » 附件设置">附件设置</a></li>
        <li><a href="?action=sysconfig&operation=view&type=system" target="main" tt="设置 » 系统设置">系统设置</a></li>
        <!--<li><a href="?action=tools&operation=area" target="main" tt="设置 » 城市管理">城市管理</a></li>-->
        <li><a href="?action=tools&operation=nav&fid=1" target="main" tt="设置 » 导航设置">导航设置</a></li>
        <li><a href="?action=sysconfig&operation=templates" target="main" tt="设置 » 模板设置">模板设置</a></li>
     <!--   <li><a href="#" target="main" tt="设置 » 网站管理">网站管理</a></li>
        <li><a href="?action=tools&operation=noip" target="main" tt="设置 » IP设置">IP设置</a></li>
        <li><a href="?" target="main" tt="会员 » 在线客服">在线客服</a></li>-->
      </ul>
      </li>
      <li>
        <div class="new_line" id="aa2">数据管理</div>
        <ul class="nul" id="na2">
          <li><a href="exec_sql.php" target="main" tt="数据管理 » 执行sql查询">执行sql查询</a></li>
          <li><a href="?action=tools&operation=mydb" target="main" tt="数据管理 » 数据库管理">数据库管理</a></li>
          <li><a href="?action=attachment&operation=getclass" target="main" tt="数据管理 » 图片分类">组图分类</a></li>
          <li><a href="?action=attachment&operation=getlist" target="main" tt="数据管理 » 图片管理">组图管理</a></li>
          <li><a href="?action=attachment&operation=space&t=goods" target="main" tt="数据管理 » 图片空间">图片空间</a></li>
          <li><a href="?action=links&operation=getad" target="main" tt="系统 » 广告管理">广告管理</a></li>
          <li><a href="?action=links&operation=getlist" target="main" tt="资讯管理 » 友情链接">友情链接</a></li>
        </ul>
      </li>
    </ul>

  </div>
  <div class="main">
    <iframe id="main" name="main" scrolling="auto" width="100%" height="100%" frameborder="0" src="?action=sysconfig&operation=sinfo"></iframe>
    <!------------右----------> 
  </div>
  <div style="clear:both;"></div>
</div>
{literal} 
<script type="text/javascript"> 
 	var _body = document.getElementById('bodyer'); 
 	var _h = _body.offsetHeight; 
 	_body.style.height = _h - 86 + 'px'; 
  </script> 
{/literal}
</body>
</html>
