<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评论</title>
<link href="/css/admincss.css" rel="stylesheet"type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" src="js/Common.js" type="text/javascript"></script>
{literal}
<style type="text/css">
body{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif,宋体;
	}
.promain {
	border: 1px #ddd solid;
	padding: 10px;
	overflow: hidden;
	line-height: 26px;
	color: #555;
}
.plmain ul {
	background: #f4f4f4;
	height: 30px;
	line-height: 30px;
	padding: 0 10px;
	overflow: hidden;
	color: #666;
	border-bottom: 1px #ddd solid;
	list-style-type:none;
}
.plmain p {
	line-height: 20px;
	padding: 10px 10px 0px 30px;
}
.mat5 {
	margin-top: 5px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.padb10 {
	padding-bottom: 10px;
}
.mal10 {
	margin-left: 10px;
}
.lh18 {
	line-height: 18px;
}
.font14 {
	font-size: 14px;
}
</style>
<script type="text/javascript">
	$(function(){
		$(".chk").click(function(){
			if (confirm("确定提交吗")){
				var url=$(this).attr("url");
				$("#form1").attr("action",url);
				$("#form1").submit();
			}
		});
	});
</script>
{/literal}
</head>

<body>
<form id="form1" name="form1" method="post">
<input name="url" id="url" type="hidden" value="?action=product&operation=upst_comments" />
<div class="plmain"> 
{section name=loop loop=$pl}
  <ul class="mat5">
    <li class="fl"><input type="checkbox" name="check_id[]" id="gcheck" value='{$pl[loop].cid}'>会员：{$pl[loop].username}
    &nbsp;&nbsp;&nbsp;&nbsp;显示({if $pl[loop].closed=="0"}
      <img src="images/no.gif" class="editp" id="{$pl[loop].cid}" field="closed" val="1" title="审核中" />
      {else if $pl[loop].closed=="1"} 
      <img src="images/yes.gif" class="editp" id="{$pl[loop].cid}" field="closed" val="0" title="正常" />
       {/if})
    </li>
    <li class="fr">咨询日期：{$pl[loop].add_time|date_format:"%Y-%m-%d %H:%M:%S"}</li>
  </ul>
  <div class="padb10 mal10 lh18">
    <div class="mat10">{$pl[loop].content} </div>
  </div>
  {sectionelse}
  暂无评论...
  {/section} 
</div>
<div style="height:35px;"></div>
<table width="100%" border="0" cellspacing="3" cellpadding="2" id="ToolBar">
  <tr>
    <td><input id="chkAll" type="checkbox" /> 
    <input name="aa" class="chk" url="{$tab1}" type="button" value="删除" /> 
    <input name="vv" class="chk" url="{$tab2}" type="button" value="审核" /> 
    <input name="cc" class="chk" url="{$tab3}" type="button" value="锁定" /></td>
    <td><div class="fenye">{$paging}</div></td>
  </tr>
</table>
</form>
</body>
</html>
