<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$seotitle}{$webname}</title>
<link type="text/css" rel="stylesheet" href="{$domain}{$tpl}/css/style.css" />
<link href="/css/user/my.css" rel="stylesheet"type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/detail.js"></script>
{literal}
    <style type="text/css">
.loginbg {
	background: url(../images/user/login-bg.jpg) no-repeat;
	width: 960px;
	height: 359px;
	margin: 8px auto;
}
.style1 {
	width: 100%;
	height: 359px;
}
.inputs {
	width: 200px;
	height: 30px;
	line-height: 30px;
	border: solid 1px #d1d1d1;
	font-size: 9pt;
	font-family: Verdana, Geneva, sans-serif;
}
.inp2 {
	width: 110px;
	height: 30px;
	line-height: 30px;
	border: solid 1px #d1d1d1;
	font-size: 9pt;
	font-family: Verdana, Geneva, sans-serif;
}
.button {
	border-style: none;
	border-color: inherit;
	border-width: 0px;
	background: url(../../images/dengru.gif) no-repeat;
	width: 79px;
	height: 28px;
	cursor: hand;
}
.lmsg {
	border: 1px solid #ffe0a3;
	line-height: 25px;
	padding-left: 8px;
	color: #F00;
}
</style>
    <script>
	String.prototype.trim = function () { return this.replace(/(^\s*)|(\s*$)/g, ""); }
    	$(function(){
			$("#denglu").click(function(){				
				if ($("#username").val().trim()=="" || $("#password").val().trim()==""){
					$("#lmsg").html("请输入帐号或密码。");
					$("#lmsg").addClass("lmsg");
					return false;
				}else if($("#verifycode").val().trim()==""){
					$("#lmsg").html("请输入验证码。");
					$("#lmsg").addClass("lmsg");
					return false;
				}
				else{
					return true;
				}
			});
		});
    </script>
{/literal}
</head>
<body>
{include file="{$path}header.htm"}
<form action="?act=login" method="post">

  <div class="loginbg">
    <table class="style1">
      <tr>
        <td width="620">&nbsp;</td>
        <td valign="top"><div style="height: 55px; line-height: 55px; font-weight: bold; font-size: 22px;"> 会员登陆</div>
          <table width="320" border="0" align="left" cellpadding="0" cellspacing="0" style="margin-top: 15px;">
            <tr>
              <td width="40" height="42"><img src="../images/user.gif" width="30" height="30"></td>
              <td width="38" height="42" align="right"> 帐号： </td>
              <td width="242" height="42"><input name="username" id="username" type="text" class="inputs"></td>
            </tr>
            <tr>
              <td height="42"><img src="../images/password.gif" width="28" height="32"></td>
              <td height="42" align="right"> 密码： </td>
              <td height="42"><input name="password" id="password" type="password" class="inputs"></td>
            </tr>
            <tr>
              <td height="42" align="right" colspan="2"> 验证码： </td>
              <td height="42"><table>
                  <tr>
                    <td><input name="verifycode" id="verifycode" type="text" class="inp2" value="" maxLength=4 size=10></td>
                    <td><img src="/inc/vcode.php?t=general" onclick="this.src='/inc/vcode.php?'+Math.random()+'&t=general'" /></td>                    
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td height="40">&nbsp;</td>
              <td height="40">&nbsp;</td>
              <td height="60"><input name="denglu" id="denglu" type="submit" class="button" value=""> <a href="#">找回密码?</a></td>
            </tr>
            <tr>
              <td colspan="3" style="line-height:28px; text-align:center;"><img src="../images/lines.gif" width="300" /> <br />
                还没有帐号？<a href="/my/reg.php">注册一个 </a></td>
            </tr>
            <tr>
              <td colspan="3"><div id="lmsg">{$msg}</div></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</form>
{include file="{$path}footer.htm"}
</body>
</html>